npm install dayjs-plugin-utc dayjs-plugin-isSameOrBefore dayjs-plugin-weekOfYear
# Google Sheets
GOOGLE_SHEET_ID=11SYafNGH1IscJZgUUhS7ltvWf0kNIP7O-HWSM5jF4DI

# Credenciales del service account
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=gymspace-proyect
GOOGLE_PRIVATE_KEY_ID=6dde1ab5fdaf73b91be8225a43f30b0d947d30f0
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/rsCUa87IOV4w\ngLILxCCgLzRy2EconggB9YbW9EAc0tVunW55jBmQjeUhOac1PMeRi5zpsjwtP5gR\npcOroHYKbb5H01RN+gYfuX7zl0OQxgXiwD2/ItTk4qoGMogyGXCrg/0eu7lgk/dw\niohEGM9lPn86LXjRmcQJ7GX2szkick7kOIbuCQIMUKHzvoINsDWwmzlb1zutdSVY\nr5r4sOl+2us0J5ItbDHDs4uxuBR1BxzlWFI3hKAvUGMWR6RYB6K+qEqmJT/5P89B\nHfEzyAEvaV00oFDDBW11lBqzwpx20/+MEiEZRnqOtnAlEL6bA0zMQf9s4Wtq73qg\nV0duiUnpAgMBAAECggEAJxl2KoBYMIL1OdcSmnBSCGLAo9mGoFwl/YJQFDpD9q0y\nAKuH3K7Niy1Kiw231BX3DnMIWaoz+LXjZtwljvV/Bo8OtJeAt5wz0hZUNUuKanZe\nPnvgzIOGIj8zF+sIWZHTaAUXJYT84hykqVX0yFE4Qupt6NfcMIMZWD3aqaky0xnb\neLngtBLFNc386zGN7ovXFhE5EQTb26vXeTRdroYVPw7GVCThbQdcyXyT0mO46WYE\ntwvVCM2MpsrFc4CJpvercrlJwwuzq5rIAPgmchBpdR+lYMmUcFClNZxGsrC2h0Y9\nwuRsNltmNW6eu/bGg86pGI5BNoI9I5baizstky6YJQKBgQD6xz6N2JPUd2AtR16y\n3Qh6k5DLql8yaum9JrjOG5c5VySbHdpgOUMvjs77favvdKpZtGYCIZOL83lI+TIx\nwPnDiBGYHxGwOegzwfb3kjFM4rz/YG42Q81dMqmXTD0Ak81FGBfM7UsOVCsaV7Z+\nkTriRIeCdrKMgLy9XWegElnNXQKBgQDDrICwUfKkd6j/o+zGFlBsmJW6CznF1S5D\nn3OdymjpIMZUPoMhHPo0gulzPpzOavdUDIvqwuHmHA2PPQpRj64cI/mrOt2QepSw\nRjZFz1wMQkXgYSYlFr2XFfeD0lARCUmNEfN2KYdfl8/nHoOjXyeC6JnRcOL9zoz9\ncMlFhrRZ/QKBgAr4emkUJ2ttCX0RmTfz6XILUJNIUb/P44fN0NnbZSMyB7ztcmcx\nOhozgiSIW+Qu02D3Plsrgtvle9HQbPy2N3bxVeu0uD5gWiMhgh9UeumlJaV6X3fq\nQWqpU7f1stl6nck/A5OIcfcfgX82hRpGWjAZ1V/Et4zj+N3D30umYd1VAoGAXYGT\nxa6De2DLW86kGU0UhbCs7EjtBMMI5rvN7juJws4suJle5HYKgwmEMdRb7rBjHMEa\nI8eZV/NT731F7w/wLfZrGw54TtClOU90JAwheqI47i6+ob6qPwb6Tv4z0NBVW5qW\nc4MI8/+CFHoagfm40fABgXqmno8UBRDeveDPUqkCgYEA1UgJDFa1fWizqT6sYW6n\n2XK3CYZdaevBME1mN+ZJchkIPmaQK4eFApZFtq+75/wLuVHT88dnJaLPnG8F9vt1\n8rLazB8COjDSk0+IPlyzBUlN5/g+pgF2zROgFUpVzSWfg7lbpTyXWsrH1z0DPY+7\nk4YfEatHH+fNAht/v/IczQo=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=gymspace-project@gymspace-proyect.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=115894950230655788504
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/gymspace-project%40gymspace-proyect.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com


EMAIL_USER=gymspacedb@gmail.com
EMAIL_PASS=noxt ztoa dljk biry

